<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./body.css" />
  </head>
  <body>
    <a style="background-color: blue" href="index.html">Strona główna</a>
    <header>
      <h1>Article</h1>
    </header>
    <p>Dawid Żak</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec</p>
    <img src="./monkey.jpg" alt="monkey" />
  </body>
</html>
