<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./body.css" />
    <style>
      .yep {
        background-color: red;
        width: 100px;
        height: 100px;
        margin: 10px;
      }
      .divek {
        display: flex;
        flex-direction: row;
      }
      #zdjecie {
        width: 100px;
        height: 100px;
        object-fit: cover;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <a style="background-color: blue" href="index.html">Strona główna</a>
    <div class="divek">
      <div style="background-color: brown" class="yep"></div>
      <div style="background-color: aquamarine" class="yep"></div>
    </div>
    <div class="divek">
      <div style="background-color: green" class="yep"></div>
      <div style="background-color: bisque" class="yep"></div>
      <div class="yep">
        <img id="zdjecie" src="./monkey.jpg" />
      </div>
    </div>
  </body>
</html>
