<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./body.css" />
  </head>
  <body>
    <h1>Wykonane ćwiczenia</h1>
    <ol>
      <li>
        <a style="background-color: blue" href="index.html">Strona główna</a>
      </li>
      <li>
        <a style="background-color: red" href="article.html">ćwiczenie 1</a>
      </li>
      <li>
        <a style="background-color: yellow" href="table.html">ćwiczenie 2</a>
      </li>
      <li>
        <a style="background-color: green" href="colored.html">ćwiczenie 3</a>
      </li>
    </ol>
  </body>
</html>
