<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./body.css" />
    <style>
      table {
        border: 1px solid black;
      }
      th {
        border: 1px solid black;
        border-collapse: collapse;
      }
      td {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <a style="background-color: blue" href="index.html">Strona główna</a>
    <table>
      <tr>
        <th>Nr</th>
        <th>Nazwa Produktu</th>
        <th>Cena produktu</th>
        <th>Ilość sztuk</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Chleb</td>
        <td>2.50</td>
        <td>5</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Masło</td>
        <td>4.50</td>
        <td>2</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Mleko</td>
        <td>2.00</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Jajka</td>
        <td>0.50</td>
        <td>10</td>
      </tr>
    </table>
  </body>
</html>
