
@token = {{login.response.body.token}}
### Login a user and store the token in a variable

# @name login
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "email": "user@example.com",
    "password": "yourpassword"
}

### Get all orders for a user
GET http://localhost:3001/api/orders/1
Accept: application/json
Authorization: Bearer {{token}}
### Add an order
POST http://localhost:3001/api/orders
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "bookId": 3,
  "quantity": 3
}
### Add an order
DELETE http://localhost:3001/api/orders/1
Authorization: Bearer {{token}}
### Delete an order
PATCH http://localhost:3001/api/orders/1
Content-Type: application/json
Authorization: Bearer {{token}}
### Update an order
PATCH http://localhost:3001/api/orders/1
Content-Type: application/json

{
  "quantity": 3
}